{
    "schemaVersion": 1,
    "id": "hybrid-aquatic",
    "version": "${version}",

    "name": "Hybrid Aquatic",
    "description": "${description}",

    "authors": [
        "MysticKoko",
        "Aqua",
        "Andante",
        "Eggo",
        "Ragno",
        "TheNuclearNexus",
        "dragoncommands",
        "murphy slaw"
    ],

    "contact": {
        "homepage": "https://github.com/hybridlabs/hybrid-aquatic",
        "sources": "https://github.com/hybridlabs/hybrid-aquatic",
        "issues": "https://github.com/hybridlabs/hybrid-aquatic/issues"
    },

    "license": "ARR",
    "icon": "assets/hybrid-aquatic/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "value": "dev.hybridlabs.aquatic.HybridAquatic",
                "adapter": "kotlin"
            }
        ],
        "client": [
            {
                "value": "dev.hybridlabs.aquatic.HybridAquaticClient",
                "adapter": "kotlin"
            }

        ],
        "fabric-datagen": [
            {
                "value": "dev.hybridlabs.aquatic.data.HybridAquaticDataGenerator",
                "adapter": "kotlin"
            }
        ],
        "preLaunch": [
            "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
        ]
    },

    "mixins": [
        "hybrid-aquatic.fabric.mixins.json"
    ],

    "accessWidener": "hybrid-aquatic.accesswidener",

    "depends": {
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-language-kotlin": "*",
        "fabric-api": ">=0.116",
        "geckolib": ">=4.8"
    },

    "custom": {
        "loom:injected_interfaces": {
            "net/minecraft/class_1657": [
                "dev/hybridlabs/aquatic/access/CustomPlayerEntityData"
            ]
        }
    }
}
